:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem =10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco));
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.boton {
  background-color: var(--secundario);
  text-decoration: none;
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover{
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}


/*Titulos*/
.titulo span {
  font-size: 2rem;
}


/*Utilidades*/
.w-ms-100{
  width: 100%;
}

@media (min-width:768px) {
  .w-ms-100{
    width:auto;
  }
    
}

.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}


/*Navegacion Principal*/

.navegacion-principal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secundario);
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secundario);
    padding: 0;
  }
}

.logo {
  color: var(--blanco);
  text-decoration: none;
  padding-left: 1rem;
}
.logo__nombre {
  font-weight: 900;
  background-color: var(--secundario);
}
.logo__bold {
  font-weight: 200;
}
.contenedor_logo_menu h1 {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .navegacion-principal {
    display: flex;
    flex-direction: row;
    gap: 6rem;
  }
}

.navegacion__enlace {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: var(--blanco);
  text-decoration: none;
  padding: 1rem;
}
.navegacion__enlace:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(../imagenes/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 450px;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

/*Servicios*/

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Conversor de divisas*/
.formulario {
  background-color: var(--gris);
  width: min(60rem,100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend{
  color: var(--primario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}


.enviar .boton{
  width: 100%;

}

.cambio{
  
  color: var(--blanco);
}

.pie{
  display: flex;
}